<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vid-Chat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      body{
        overflow: hidden;
      }
      .w-100{
          width: 100%;
      }
      .h-100p{
          width: 100%;
      }
      .dark{
          background-color: #14131F;
      }
      .gray{
        background-color: #A5A5A5;
      }
      .nb-nav{
        height:40px;
      }
      .nav-row{
        height:60px;
        vertical-align: middle;
        
        box-sizing: border-box
      }
      .brand_link{
          text-decoration: none;
          font-weight: bolder;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
          text-align: center;
          height:60px;
          vertical-align: middle;
          line-height: 4;
      }
      .logout{
          text-decoration: none;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
          text-align: center;
          height:60px;
          vertical-align: middle;
          line-height: 4;
      }
      .f_search{
          box-sizing: border-box;
          display: inline-block;
          height: 100%;
          padding-left: 10px; 
          width: 100%;
      }
      .side_tabs{
          border-bottom:1px solid #A5A5A5;;
          padding-left: 5%;
          min-height: 30px;
      }
      .f_toggle{
          width: 100%;
          height: 100%;
          font-weight: bold;
      }
  </style>
</head>
<body>
  
    <div class="">
        <div class="row">
            <nav class="sticky-top w-100 p-0">
                <div class="row w-100 h-100p">
                    <div class="col-md-2 dark nav-row brand_link">
                        <a routerLink="/profile" class="col-md-2">
                            <font color="white">Vid-Chat</font>
                        </a>
                    </div>
                    <div class="col-md-8 gray nav-row p-0">
                        <input class="f_search" placeholder="Search"/>
                    </div>
                    <div class="col-md-2 dark nav-row logout">
                        <a routerLink="/login" class="col-md-2">
                            <font color="white">logout</font>
                        </a></div>
                </div>
            </nav>
        </div>
        <div class="row">
            <nav class="sidebar col-md-2" style="overflow:auto;">
                <div class="side_tabs"><a>Account</a></div>
                <div class="side_tabs"><a>Profile</a></div>
                <div class="toggle-btn side_tabs">
                    <font class="f_toggle" data-toggle="collapse" data-target="#menu-content">Friends</font>
                    <ul class="collapse show p-0 m-0" id="menu-content">
                            <li class="nav-item" *ngFor="let friend of friends">
                                <a class="nav-link" (click)="makeCall(friend);">
                                    <span data-feather="file-text"></span>
                                    <svg height="10" width="10" *ngIf="friend.isOnline" style="left:0">
                                        <circle cx="5" cy="5" r="4" fill="green" /> 
                                    </svg>
                                    <svg height="10" width="10" *ngIf="!friend.isOnline" style="left:0">
                                        <circle cx="5" cy="5" r="4" fill="white" />
                                    </svg>
                                    {{friend.firstname}} {{friend.lastname}} {{friend.peerId}}
                                </a>
                            </li>
                        </ul>
                </div>
                <ul>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                    <li>kjfshgjkdfh</li>
                </ul>
                
            </nav>
            <main class="col-md-10" style="overflow:hidden">
                <div>main container</div>
            </main>
        </div>
    </div>


























  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 </body>
</html>